
// ******我的
.tabs-wd{ 
    .ml-title {
      background: #ffffff;
    }
    .ml-left-tip {
        height: 80px;
        width: 100%;
    }
    .ml-tip-img {
        height: 22px;
        float: right;
        margin-top: 50px;
        margin-right: 20px;
    }
    .ml-ion-list {
        background: #ffffff;
        height: 80px;
        padding-left: 20px;
    }
    .ml-head-portrait {
        width: 46.08px;
        height: 46.08px;
        margin: 0 9.6px 13.92px 3.2px;
        float: left;
    }
    .ml-ion-label {
        float: left;
    }
    .ml-user-name {
        height: 24.96px; /* 24.96/10 */;
        font-size: 21px; /* 21/10 */;
        font-family: SourceHanSansSC-Medium, SourceHanSansSC;
        font-weight: 500;
        color: #424242;
        // color: #FFFFFF;
        line-height: 24.96px; /* 24.96/10 */;
        margin-bottom: 3.84px; /* 3.84/10 */;
        display: flex;
        align-items: baseline;
    }
    
    .ml-right-one {
        padding-left: 10px;
    }
    
    .ml-motto {
        height: 15.36px; /* 15.36/10 */;
        font-size: 12px /* 12/10 */;
        font-family: SourceHanSansSC-Light, SourceHanSansSC;
        font-weight: 300;
        color: #424242;
        // color: #FFFFFF;
        line-height: 15.36px; /* 15.36/10 */;
    }
    .ml-interval {
      background: #F5F5F5;
      height: 12px;
      width: 100%;
    }
    .ml-user-div {
        background: #ffffff;
    }
    .ml-user-list {
        height: 51.36px /* 51.36/10 */;
        background: #ffffff;
        padding: 0 15.36px;
    }
    .ml-list-img {
        height: 18.24px; /* 18.24/10 */;
        width: 18.24px; /* 18.24/10 */;
        margin: 17.76px 0 15.36px 0;
        float: left;
    }
    .ml-list-title {
        height: 22.56px; /* 22.56/10 */;
        margin: 15.36px 0 13.44px 11.52px;
        float: left;
        font-size: 15px; /* 15/10 */;
        font-family: SourceHanSansSC-Regular, SourceHanSansSC;
        font-weight: 400;
        color: #424242;
        line-height: 22.56px; /* 22.56/10 */;
    }
    .ml-list-arrow {
        height: 14.08px;
        width: 14.08px;
        margin: 19.68px 0 17.6px 0;
        float: right;
        color: #bbbbbb;
    }
    .ml-border-bottom {
        border-bottom: #f2f2f2 solid 1px;
        margin-left: 15.36px;
    }
    .ml-user-div {
        background: #ffffff;
    }
}

// ***********

