.login {
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  .login-card {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .head {
    padding-top: 3rem;
  }

  .logo {
    margin-top: 2rem;
    height: 2rem;
  }

  .desc {
    margin-top: 8px;
    margin-bottom: 1.6rem;
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    color: #4f5b7c;
  }

  ::ng-deep.am-card-header {
    display: block;
  }

  ::ng-deep.am-card-header-extra {
    text-align: center;
    
  }
  ::ng-deep.am-card-body {
    margin-left: 50px;
    margin-right: 50px;
  }

  ::ng-deep.am-card-footer {
    font-size: 12px;
    padding: 0;
    margin-bottom: 1rem;
    text-align: center;
  }

  // ::ng-deep.am-list-item.am-input-item {
  //   border-bottom: 1px solid #ddd;
  // }
  ::ng-deep.am-list-item .am-list-line {
    display: block;
  }

  ::ng-deep.am-list-item .am-input-control input {
    height: 40px;
    padding-left: 10px;
  }
  ::ng-deep.am-list-item:not(:last-child) .am-list-line::after {
    background-color: unset;
  }
  ::ng-deep.am-list-line{
    padding-right: 0;
  }

  .label {
    padding-left: 25px;
    height: 2rem;
    font-size: 16px;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    padding-top: .5rem;
  }

  .button {
    margin-top: 40px;
    margin-left: 15px;
    // margin-bottom: 1rem;
    // margin-left: 15px;
    // margin-right: 15px;
  }

  .forgot {
    font-size: 12px;
    color: #1890FF;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 15px;
    margin-right: 15px;
  }

  .float-right {
    float: right;
  }

  .ml-username {
    width: 15%;
}

.ml-error {
    color: #FF4D4F;
    font-size: 1rem;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    float: right;
    // padding-right: 3.8rem;
    width: 85%;
    text-align: right;
}
}
