@import "../danger-add/danger-add.component.less";
.jzy-checkBox .am-list-header {
    color: #000 !important;
    font-size: 17px !important;
}
::ng-deep.am-list-item .am-input-control input{
    text-align: end;
  }
::ng-deep.am-textarea-control textarea{
    text-align: end;
}