.tab-icon{
    width:33px;
    height: 33px;
}
// 首页**************
.tabs-home{
.ml-hone-content {
    --ion-background-color: #F5F5F5;
    position: relative;
}

.ml-home-words-top {
    font-size: 17px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 17px;
    text-align: center;
    margin-top: 50px;
}

.ml-home-words-one {
    font-size: 20px;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    color: #FFFFFF;
    // line-height: 1.2rem;
    text-align: center;
    margin-top: 20px;
}

.ml-home-words-two {
    font-size: 23px;
    font-family: SourceHanSansSC-Normal, SourceHanSansSC;
    font-weight: 400;
    color: #FFFFFF;
    // line-height: 2.7rem;
    text-align: center;
    margin-top: 20px;
}

.ml-home-words-three {
    font-size: 13px;
    font-family: SourceHanSansSC-Light, SourceHanSansSC;
    font-weight: 300;
    color: #FFFFFF;
    // line-height: 1.2rem;
    letter-spacing: 4px;
    text-align: center;
    margin-top: 3.84px;
    display: flex;
    justify-content: center;
}

.ml-words-line {
    background-color: #FFFFFF;
    width: 10%;
    margin-left: 0;
    margin-right: 0;
}

.ml-home-words-four {
    font-size: 12px;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    color: #FFFFFF;
    // line-height: .8rem;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 5px;
}

.ml-home-words-five {
    font-size: 12px;
    font-family: SourceHanSansSC-Light, SourceHanSansSC;
    font-weight: 300;
    color: #FFFFFF;
    // line-height: 1.2rem;
    letter-spacing: 0;
    display: flex;
    justify-content: space-between;
    // margin: 0.528rem 4.4rem 0 4.4rem;
}

.ml-home-title {
    position: absolute;
    right: 5rem;
    width: 26rem;
    top: 6rem;
}

.ml-home-img {
    background-image: url('assets/scyf/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 100%;
    float: left;
}

// .ml-main-func {
//     float: left;
//     width: 100%;
//     padding: 1rem .6rem;
//     background: #FFFFFF;
//     margin-bottom: 10px;
// }

.ml-button {
    text-align: center;
    float: left;
    // width: 6.7rem;
    // margin: 1.2rem 2.45rem 0 2.45rem;
    width: 25%; // ios edit
    margin: 1rem 0 0 0; // ios edit
}

.ml-icon {
    margin: auto;
    height: 3.8rem;
    width: 3.8rem;
}

.ml-icon-img {
    border-radius: 50%;
}

.ml-func {
    margin-top: .384rem;
    height: 1.728rem;
    font-size: 1.2rem;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    color: #595959;
    text-overflow: ellipsis;
    /*让截断的文字显示为点点。还有一个值是clip意截断不显示点点*/
    white-space: nowrap;
    /*让文字不换行*/
    overflow: hidden;
    /*超出要隐藏*/
}

.ml-classify-word {
    font-size: 1.3rem;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    color: #999999;
    line-height: 2rem;
    margin-left: 2.5rem;
}

.ml-minor-func {
    margin-top: 1.2rem
}

.ml-home-remind {
    float: left;
    width: 100%;
}

// ********
.home-card {
    // margin-right: 1rem;
    // margin-left: 1rem;
    // margin-top: 1rem;
    background: #FFFFFF;

}

.home-card-title {
    width: 100%;
    display: flex;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    border: 1px solid #E4E8EC;
    border-width: 0 0 1px 0;
}

.card-title {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 3px;
    background: -webkit-radial-gradient(circle, #188CFF 50%, #77DDFF 50%);
}

.home-card-content {
    width: 100%;
    display: flex;
}

.card-content1 {
    width: 50%;
    background:  #E7F3FF;
    margin-left: 5px;
    margin-right: 2.5px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.card-content1-value {
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #188CFF;
}

.card-content2 {
    width: 50%;
    background:  rgba(230, 68, 68, 0.1);
    margin-left: 2.5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.card-content2-value {
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #E64444;
}

.card-content-label {
    margin-left: 5px;
    margin-top: 10px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
}

.card-content3 {
    width: 33.33%;
    background: #E7F3FF;
    margin-left: 5px;
    margin-right: 2.5px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-content4 {
    width: 33.33%;
    background: rgba(230, 68, 68, 0.1);
    margin-left: 2.5px;
    margin-right: 2.5px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.card-content5 {
    width: 33.33%;
    background: rgba(0, 204, 18, 0.1);
    margin-left: 2.5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom:2.5px;
}
.card-content5-value {
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom:5px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #00CC12;
}
.content-value-img{
    width: 35px;
    float: right;
    padding-right: 5px;
}
}
// ******我的
.tabs-wd{ 
    .ml-title {
      background: #ffffff;
    }
    .ml-left-tip {
        height: 80px;
        width: 100%;
    }
    .ml-tip-img {
        height: 22px;
        float: right;
        margin-top: 50px;
        margin-right: 20px;
    }
    .ml-ion-list {
        background: #ffffff;
        height: 80px;
        padding-left: 20px;
    }
    .ml-head-portrait {
        width: 46.08px;
        height: 46.08px;
        margin: 0 9.6px 13.92px 3.2px;
        float: left;
    }
    .ml-ion-label {
        float: left;
    }
    .ml-user-name {
        height: 24.96px; /* 24.96/10 */;
        font-size: 21px; /* 21/10 */;
        font-family: SourceHanSansSC-Medium, SourceHanSansSC;
        font-weight: 500;
        color: #424242;
        // color: #FFFFFF;
        line-height: 24.96px; /* 24.96/10 */;
        margin-bottom: 3.84px; /* 3.84/10 */;
        display: flex;
        align-items: baseline;
    }
    
    .ml-right-one {
        padding-left: 10px;
    }
    
    .ml-motto {
        height: 15.36px; /* 15.36/10 */;
        font-size: 12px /* 12/10 */;
        font-family: SourceHanSansSC-Light, SourceHanSansSC;
        font-weight: 300;
        color: #424242;
        // color: #FFFFFF;
        line-height: 15.36px; /* 15.36/10 */;
    }
    .ml-interval {
      background: #F5F5F5;
      height: 12px;
      width: 100%;
    }
    .ml-user-div {
        background: #ffffff;
    }
    .ml-user-list {
        height: 51.36px /* 51.36/10 */;
        background: #ffffff;
        padding: 0 15.36px;
    }
    .ml-list-img {
        height: 18.24px; /* 18.24/10 */;
        width: 18.24px; /* 18.24/10 */;
        margin: 17.76px 0 15.36px 0;
        float: left;
    }
    .ml-list-title {
        height: 22.56px; /* 22.56/10 */;
        margin: 15.36px 0 13.44px 11.52px;
        float: left;
        font-size: 15px; /* 15/10 */;
        font-family: SourceHanSansSC-Regular, SourceHanSansSC;
        font-weight: 400;
        color: #424242;
        line-height: 22.56px; /* 22.56/10 */;
    }
    .ml-list-arrow {
        height: 14.08px;
        width: 14.08px;
        margin: 19.68px 0 17.6px 0;
        float: right;
        color: #bbbbbb;
    }
    .ml-border-bottom {
        border-bottom: #f2f2f2 solid 1px;
        margin-left: 15.36px;
    }
    .ml-user-div {
        background: #ffffff;
    }
}
// ::ng-deep.am-tabs-tab-bar-wrap{
//     height: 80px;
// }
::ng-deep.am-tab-bar-bar{
    height: 60px;
}
// ***********

