.item-position {
    position: absolute;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

.ml-title-bg {
    height: 42px;
        /* 42/10 */
    ;
    // margin-top: 2.1rem;
    background: #ffffff;
    position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: sticky;
    top: 0;
    z-index: 20;
}

.ml-title {
    height: 20px;
    font-size:18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000000;
    line-height: 20px;
    position: absolute; // 绝对定位
    top: 12.96px;
    left: 50%;
    transform: translate(-50%);
}
.ml-back {
    height: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: 15px;
    float: left;
    width: 100px;
    .ml-back-img {
        width: 18px;
        height: 100%;
        float: left;
    }
    .ml-back-lab {
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #1890ff;
        line-height: 15px;
        float: left;
        margin-left: 6px;
    }
}

.home-card {
    background: #FFFFFF;

}

.home-card-title {
    width: 100%;
    display: flex;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 17px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    background: rgba(235, 125, 23, 0.1);
}

.card-title {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 3px;
    background: -webkit-radial-gradient(circle, #888800 50%, #ffff77 50%);
}

.home-card-content {
    width: 100%;
    display: flex;
    padding: 10px;
}

.card-heard-taskState{
    color: #FFFF00;
    margin-left: 50%;
}
.card-content-left {
    width: 20%;
    // float: left;
    background: #FFFFFF;
    font-size: 14px;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
}
.card-content-right {
    width: 80%;
    // float: left;
    background: #FFFFFF;
    font-size: 14px;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
}
.investigate-color {
    color: #EEEE00;
}
.normal-button {
    text-align: center;
    width: 38%;
    margin-left: 5%;
    margin-right: 5%;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    color: #ffffff;
    border-radius: 1.2rem;
    background: #188CFF;
    border: 1px solid #E4E8EC;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 5px;
}
.abnormal-button {
    text-align: center;
    width: 38%;
    margin-left: 5%;
    margin-right: 5%;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    color: #ffffff;
    border-radius: 1.2rem;
    background: #EEEE00;
    border: 1px solid #E4E8EC;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 5px;
}


::ng-deep.am-list-item .am-list-line .am-list-extra {
    flex-basis: 65%;
}