.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, .5);
}

.loading-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
}
.loading-gif{
  width: 100px;
  height: 100px;
}

