.ml-classify {
    height: 40px;
    // width: 100%;
    background: #FFFFFF;
    position: relative;
    text-align: center;
    display: flex;
    border-bottom: #f2f2f2 solid 1px;
}

.ml-classify-frame {
    margin: 0 15px;
}

.ml-classify-msg {
    margin: 0;
    position: absolute;
    top: 10px;
    left: 15px;
    height: 17px;
    font-size: 17px;
    font-family: SourceHanSansSC-Regular, SourceHanSansSC;
    font-weight: 400;
    color: #424242;
    line-height: 17px;
    align-items: center;
}